<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvTarjetaMedicinas"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMedicina"
            android:layout_toRightOf="@+id/img_logo"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:text="MEDICINA"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHora"
            android:layout_toRightOf="@+id/img_logo"
            android:layout_below="@+id/txtMedicina"
            android:text="Hora:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescripcion"
            android:layout_toRightOf="@+id/img_logo"
            android:layout_below="@+id/txtHora"
            android:text="Descripcion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFechaini"
            android:layout_toRightOf="@+id/img_logo"
            android:layout_below="@+id/txtDescripcion"
            android:text="Fecha Ini"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFechafin"
            android:layout_toRightOf="@+id/img_logo"
            android:layout_below="@+id/txtFechaini"
            android:text="Fecha Fin:"/>
    </RelativeLayout>



</android.support.v7.widget.CardView>
